# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/hjzgg/example/springboot/: SpringbootApplication.java
src/main/java/com/hjzgg/example/springboot/async/: AsyncWrapped.java  MyAsyncTask.java
src/main/java/com/hjzgg/example/springboot/beans/constants/: EnumType.java
src/main/java/com/hjzgg/example/springboot/beans/es/: AlipayAppletUserESEntity.java  BaseESEntity.java  Document.java
src/main/java/com/hjzgg/example/springboot/beans/response/: BaseResponse.java  RestStatus.java
src/main/java/com/hjzgg/example/springboot/bpp/: BppConfig.java  ProxyBpp1.java  ProxyBpp2.java  ProxyBpp3.java  ProxyBpp4.java  ProxyBpp5.java
src/main/java/com/hjzgg/example/springboot/bpp/advisor/: AnnotationClassAndMethodPointcutAdvisor.java  AnnotationClassOrMethodPointcutAdvisor.java
src/main/java/com/hjzgg/example/springboot/cfgcenter/annotation/: ConfigField.java  TableField.java
src/main/java/com/hjzgg/example/springboot/cfgcenter/client/: AbstractZookeeperPropertySource.java  CfgcenterInit.java  ConfigWatcher.java  RefreshEvent.java  ZKClient.java  ZookeeperConfigConfiguration.java  ZookeeperConfigProperties.java  ZookeeperProperties.java  ZookeeperPropertySource.java  ZookeeperPropertySourceLocator.java
src/main/java/com/hjzgg/example/springboot/cfgcenter/controller/: CfgController.java
src/main/java/com/hjzgg/example/springboot/cfgcenter/refresh/: BaseCfgcenterBean.java  BaseWmhcfgcenterBean.java  TestCfgcenterBean.java
src/main/java/com/hjzgg/example/springboot/cfgcenter/server/: ZKHelper.java  ZookeeperConfigServerConfiguration.java
src/main/java/com/hjzgg/example/springboot/cfgcenter/utils/: ConfigurationBinder.java  ResourceUtils.java  SqlUtils.java
src/main/java/com/hjzgg/example/springboot/config/: ApigatewayDirectConfig.java  FilterConfig.java  MyAsyncConfigurer.java  RedissonAutoConfiguration.java
src/main/java/com/hjzgg/example/springboot/config/direct/: AlipayAppletDirectConfig.java
src/main/java/com/hjzgg/example/springboot/config/es/: ElasticSearchConfig.java  ElasticSearchOperations.java
src/main/java/com/hjzgg/example/springboot/config/hystrix/: HystrixConfig.java
src/main/java/com/hjzgg/example/springboot/config/task/: TaskConfiguration.java
src/main/java/com/hjzgg/example/springboot/configuration/: MyConfiguration1.java  MyConfiguration2.java  TestBean.java  TestBeanApplication.java
src/main/java/com/hjzgg/example/springboot/controller/: AsyncController.java  CfgCenterController.java  ExampleController.java  SignController.java
src/main/java/com/hjzgg/example/springboot/dao/es/: AlipayAppletUserESOperation.java
src/main/java/com/hjzgg/example/springboot/exception/: ErrorConstants.java  ExceptionEnv.java  GeneralException.java  ServiceException.java
src/main/java/com/hjzgg/example/springboot/hystrix/: HelloWorldHystrixCollapser.java  HelloWorldHystrixCommand.java  HelloWorldHystrixObservableCommand.java  HystrixApplication.java  HystrixController.java
src/main/java/com/hjzgg/example/springboot/i18n/: MessageSourceConfig.java  MessageSourceController.java
src/main/java/com/hjzgg/example/springboot/inputstream/: BufferedHttpServletRequest.java  NettyServletInputStream.java  RequestCachingFilter.java
src/main/java/com/hjzgg/example/springboot/juc/: CompletionOrderSpliterator.java  FutureJoin.java
src/main/java/com/hjzgg/example/springboot/listener/: ListenerApplication.java  MyApplicationListener1.java  MyApplicationListener2.java
src/main/java/com/hjzgg/example/springboot/signature/: SignatureAspect.java
src/main/java/com/hjzgg/example/springboot/stopwatch/: MyStopWatch.java
src/main/java/com/hjzgg/example/springboot/stream/: StreamCollectingAndThen.java  StreamCombineAndPartition.java  StreamPractice.java
src/main/java/com/hjzgg/example/springboot/task/: DynamicTask.java  StopDynamicTask.java
src/main/java/com/hjzgg/example/springboot/utils/: AESEncodeUtil.java  AOPHelper.java  BeanHelper.java  JacksonHelper.java  Retry.java  SignUtil.java
src/main/java/com/hjzgg/example/springboot/utils/hash/: DataConsistentHashing.java  MapConsistentHashing.java
src/main/java/com/hjzgg/example/springboot/utils/http/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/com/hjzgg/example/springboot/utils/sign/: Sign.java  SignUtil.java
src/main/java/com/hjzgg/example/springboot/war/: SpringbootWarApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: redisson.yml
src/main/resources/mapping/: alipay_user_info.json
src/test/java/com/hjzgg/example/springboot/: AsyncTaskTest.java  Baoxiao.java  Base64Test.java  BppTest.java  DynamicTaskTest.java  MethodParameterTest.java  MockTest.java  PdfTest.java  RedissonTest.java  RetryTest.java  SpringbootApplicationTests.java  TypeDescriptorTest.java
src/test/java/com/hjzgg/example/springboot/test/: AsyncTaskTest.java  AutowiredTest.java  Baoxiao.java  Base64Test.java  BppTest.java  CheatAttack.java  DynamicTaskTest.java  ForkJoinTaskTest.java  JsonlibTest.java  MessageSourceTest.java  MethodParameterTest.java  MockTest.java  ObservableTest.java  PdfTest.java  ProvinceMatch.java  RedissonTest.java  RestTemplateTest.java  RetryTest.java  SinkChainTest.java  SpringbootApplicationTests.java  SpringbootWarApplicationTests.java  TypeDescriptorTest.java  WechatTest.java
src/test/java/com/hjzgg/example/springboot/test/hystrix/: CommandFacadeWithPrimarySecondary.java  HystrixCommand4FailsFastTest.java  HystrixCommand4FailsSilentlyTest.java  HystrixControllerTest.java  HystrixObservableCommand4FailsFastTest.java  HystrixObservableCommand4FailsStubbedTest.java
src/test/java/com/hjzgg/example/springboot/test/mybatis/: MybatisTest.java
src/test/resources/: ValidationMessages_zh.properties  application.properties  messages.properties  messages_zh.properties
src/test/resources/format/: messages.properties  messages_zh.properties
(+109 files in other folders)
